{
  "name": "@hadeeb/vite-plugin-wasm",
  "private": false,
  "version": "1.0.0",
  "description": "Vite plugin to import wasm files in cloudflare workers",
  "type": "module",
  "main": "wasm-plugin.js",
  "exports": {
    ".": "./wasm-plugin.js"
  },
  "files": [
    "wasm-plugin.js",
    "types.d.ts"
  ],
  "scripts": {},
  "keywords": [
    "Vite",
    "wasm",
    "cloudflare worker"
  ],
  "author": {
    "name": "Hadeeb Farhan",
    "url": "https://github.com/hadeeb"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "vite": "^6.1.0"
  },
  "packageManager": "pnpm@10.4.1"
}
